.row
  .col-md-12
    #group
      .search-container
        .row
          .col-md-4.col-md-offset-4.col-xs-8.col-xs-offset-1
            = text_field :search_songs, nil, class: "form-control", placeholder: "Search Songs"

          .col-md-4.col-xs-3
            = button_tag :"Search" , class: "btn btn-primary btn-default"

      .playlist-container
