p#notice
  = notice

.row
  .col-md-12
    #group
      /.search-container
      /  .row
      /    = form_tag('/songs/search', method: :get, remote: true)
      /      .col-md-4.col-md-offset-4.col-xs-8.col-xs-offset-1
      /        = text_field_tag :search_term, nil, class: 'form-control', placeholder: 'Search Song'
      /      .col-md-4.col-xs-3
      /        = button_tag :"Search" , class: "btn btn-primary btn-default"
      /
      /.playlist-container

      .row
        .col-md-3.col-xs-3
          .search-song-result-wrapper
            .row
              = form_tag("/songs/search?group_id=#{@group.id}", method: :get, remote: true)
                = text_field_tag :search_term, nil, class: 'form-control', placeholder: 'Search'
            .search-song-result

        .col-md-9.col-xs-9
          .playlist-wrapper
            .row.video-player-wrapper
              h1
                | SONG NAME
              iframe width="500" height="500" src="http://www.youtube.com/embed/#{"gS9o1FAszdk"}" frameborder="0"
              hr
            .playlist-items
              h2
                | Coming Up...
              - @group.playlist.songs.each do |song|
                .playlist-item
                  .video-preview
                    img.image-rounded src="http://img.youtube.com/vi/#{song.uid}/1.jpg"
                  .title
                    p
                      =song.name
                  .upvote
                    |Up
