/.row
/  .col-md-12
/    - if flash[:notice]
/      .notice
/        = flash[:notice]
.row
  .col-md-4.col-md-offset-1.col-xs-12
    .header-caption
      h1 music is meant to be shared and enjoyed together.

    .search-field
      = form_tag('/home/search', method: :get)
        = text_field_tag :query, nil, class: 'form-control', placeholder: 'Search an existing group to join'

    .group-field
      = form_tag('/groups', method: :post)
        = label_tag 'name', "Group Name"
        = text_field_tag :name, nil, class: 'form-control', placeholder: 'Create a group'
        = check_box_tag 'public', false
        = label_tag 'public', 'Private'
        = submit_tag 'Create Groups'

  .col-md-3.col-md-offset-4.col-xs-12
    .groups-container.pull-right
      h3 Browse and listen in on group's playlist!
      ul.list-group
        - @groups.each_with_index do |group, index|
          li.list-group-item class=(index.odd? ? "odd-item" : "even-item")
            .group-name
              = link_to group.name, group_path(group)
            - unless group.playlist.songs.empty?
              p
                | Currently listening to:
                br
              span.current-song
                = group.current_listening_to


