/.row
/  .col-md-12
/    - if flash[:notice]
/      .notice
/        = flash[:notice]
    .container
      .row
        .col-md-6.col-xs-6
          .header-caption
            h1 music is meant to be shared

          .search-field
            = form_tag('/home/search', method: :get)
              = text_field_tag :query, nil, class: 'form-control', placeholder: 'Search'

        .col-md-6.col-xs-6
          .groups-container.pull-right
            -  @public_groups.each do |group|
              .group-name
                = link_to group.name, group_path(group)
