.row
  .col-md-12
    - if flash[:notice]
      .notice
        = flash[:notice]
    .container
      .col-md-6.col-md-offset-3.col-xs-12
        h1.title
          | kBox

        .search-field

          = form_tag('/home/search', method: :get)
            = text_field_tag :query, nil, class: 'form-control', placeholder: 'Search'

    .groups-container
<<<<<<< HEAD
      
=======
      table
        thead
          tr
            th
              | Name
            th colspan="3"
        tbody
          -  @public_groups.each do |group|
            tr
              td
                = group.name
>>>>>>> home page serach bar
