.row
  .col-md-12
    - if flash[:notice]
      .notice
        = flash[:notice]
    .container
      .col-md-6.col-md-offset-3.col-xs-12
        h1.title
          | kBox

        .search-field

          = form_tag('/home/search', method: :get)
            = text_field_tag :query, nil, class: 'form-control', placeholder: 'find your friends'

    = link_to 'New Group', new_group_path

    .groups-container

      h2.group-name
        - @public_groups.each do |group|
          .col-md-6.col-md-offset-5
            = link_to group.name, group_path(group)
