.row
  .col-md-12
    .container
      .col-md-6.col-md-offset-3.col-xs-12
        h1.title
          | kBox

        .search-field
          = text_field :serach_groups, nil, class: "form-control", placeholder: "Search"

    .groups-container
