.row
  .col-md-12
    .col-md-2.col-md-offset-6
      h1.title
        | kBox

      .search-field
        = text_field :serach_groups, nil, class: "form-control", placeholder: "Search"
    .groups-container
